# FlowMusicPlayer

./: README.md  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/src/androidTest/java/eu/tutorial/androidapplicationfilesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorial/androidapplicationfilesystem/: Adapter.java  FileListActivity.java  MainActivity.java
app/src/main/java/eu/tutorial/androidapplicationfilesystem/activities/: FileListActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/eu/tutorial/androidapplicationfilesystem/activities/fragments/: FragmentLibrary.java  FragmentLibrarySongs.java  FragmentMusicPlayer.java
app/src/main/java/eu/tutorial/androidapplicationfilesystem/activities/fragmentsMainActivity/: FragmentLibrary.java  FragmentLibrarySongs.java  FragmentMusicPlayer.java
app/src/main/java/eu/tutorial/androidapplicationfilesystem/activities/fragmentsSettings/: FragmentSettings.java  FragmentSettingsAudioDiscovery.java  FragmentSettingsBackground.java  FragmentSettingsGeneral.java  FragmentSettingsLooks.java  FragmentSettingsMenu.java
app/src/main/java/eu/tutorial/androidapplicationfilesystem/adapters/: AdapterLibraryAllSongs.java  AdapterLibraryFavorites.java  AdapterLibraryFolders.java  AdapterLibraryItems.java  AdapterLibraryPlaylist.java  AdapterLibraryPlaylists.java  AdapterPlaylistLibrary.java  AdapterPlaylists.java  AdapterPlaylistsDialog.java  AdapterPlaylistsDialogLibrary.java  AdapterPlaylistsLibrary.java  AdapterStorage.java
app/src/main/java/eu/tutorial/androidapplicationfilesystem/classes/: APIRequest.java  BlurBuilder.java  BrightnessCalculator.java  DialogPlaylist.java  DialogPlaylistLibrary.java  ImageSaver.java  MediaControl.java  MediaControlFragment.java  MediaControlOriginal.java  MediaControlService.java  MetadataGetterSetter.java  MusicData.java  MusicDataMetadata.java  NotificationReceiver.java  PathPlaylist.java  PermissionsRetriever.java  Playlist.java  PlaylistDatabaseHelper.java  PlaylistRepository.java  ServiceNotification.java  Settings.java  SongDataGetMusicInfo.java  SongDataTest.java  StorageScraper.java  StyleSetter.java  SwipeListener.java  TypeConverter.java  ViewModelMain.java
app/src/main/java/eu/tutorial/androidapplicationfilesystem/classes/FastScrollRecyclerView/: FastScrollPopup.java  FastScrollRecyclerView.java  FastScroller.java
app/src/main/java/eu/tutorial/androidapplicationfilesystem/classes/replaced/: BroadcastReceiverMediaPlayer.java  PlaylistDatabaseHelper.java
app/src/main/java/eu/tutorial/androidapplicationfilesystem/interfaces/: PassMusicStatus.java  PassSelectionStatus.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_in.xml  pop_out.xml  slide_out_bottom.xml  test_animation.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  button_round.xml  button_round5.xml  button_round_2.xml  button_round_3.xml  button_round_4.xml  button_round_pressed.xml  button_round_pressed5.xml  button_round_pressed_2.xml  button_selector.xml  button_selector_1.xml  dialog_bg.xml  dialog_bg_create_playlist.xml  dialog_bg_create_playlist_button.xml  dialog_bg_playlists.xml  gradient_library.xml  gradient_library_right.xml  ic_action_favorite_filled.xml  ic_action_mix.xml  ic_action_navbar_equalizer.xml  ic_action_navbar_equalizer1.xml  ic_action_navbar_library.xml  ic_action_navbar_library1.xml  ic_action_navbar_library2.xml  ic_action_navbar_library_slimmer.xml  ic_action_navbar_settings.xml  ic_action_note_no_alpha.xml  ic_action_settings.xml  ic_action_sort.xml  ic_file.xml  ic_folder.xml  ic_group_23.xml  ic_group_38.xml  library_buttons.xml  library_item.xml  library_playlist.xml  main_activity_bar.xml  recycler_item_playlists_button.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_action_checkbox_blank.xml  ic_action_checkbox_checked.xml  ic_action_favorite.xml  ic_action_folder.xml  ic_action_next.xml  ic_action_note.xml  ic_action_pause.xml  ic_action_play.xml  ic_action_playlist.xml  ic_action_previous.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  activity_settings.xml  bottom_overlay_layout.xml  dialog_layout_new_playlist.xml  dialog_layout_playlists.xml  dialog_selected.xml  fragment_library.xml  fragment_library_songs.xml  fragment_music_player.xml  fragment_settings.xml  fragment_settings_audio_discovery.xml  fragment_settings_background.xml  fragment_settings_general.xml  fragment_settings_looks.xml  fragment_settings_menu.xml  recycler_item.xml  recycler_item_library.xml  recycler_item_library_playlists.xml  recycler_item_library_recentmusic.xml  recycler_item_library_song.xml  recycler_item_playlist.xml  recycler_item_storage.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_library.xml  fragment_library_songs.xml  fragment_music_player.xml
app/src/main/res/menu/: bottom_navbar.xml  drawer_layout_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_test.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_library_songs_scene.xml  fragment_library_songs_xml_constraintlayout_scene.xml
app/src/test/java/eu/tutorial/androidapplicationfilesystem/: ExampleUnitTest.java
(+1 files in other folders)
