<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:backgroundTint="@null"
    android:id="@+id/layoutID"
    android:orientation="vertical"
    style="@style/light"
    android:animateLayoutChanges="true"
    android:theme="@style/AppTheme"
    android:fitsSystemWindows="false"
    android:background="@drawable/background_list"
    >

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/navbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/main_activity_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/musicBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:weightSum="10">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/musicImageBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/button"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/round"
                android:transitionName="toMusicPlayer"
                />

            <TextView
                android:id="@+id/musicSongNameBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Title:"
                android:textSize="13dp"
                android:layout_weight="9"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/playButtonBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/drawable_bar"
                android:src="@drawable/ic_action_play"
                app:neumorph_shadowElevation="2dp"
                android:layout_weight="1"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomNavbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="-8dp"
            android:gravity="center"
            android:visibility="visible">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/openLibrary"
                style="@style/AppTheme"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_action_navbar_library2"
                />





            <com.google.android.material.imageview.ShapeableImageView

                style="@style/AppTheme"
                android:tint="@color/drawable_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/ic_action_navbar_equalizer1"
                />



            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/openSettings"
                style="@style/AppTheme"
                android:tint="@color/drawable_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:src="@drawable/ic_action_navbar_settings"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>