<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/navPlaylists"
            android:icon="@drawable/ic_action_playlist"
            android:title="Message"/>
        <item android:id="@+id/navFavorites"
            android:icon="@drawable/ic_action_playlist"
            android:title="Message"/>
        <item android:id="@+id/navFolders"
            android:icon="@drawable/ic_action_playlist"
            android:title="Message"/>

    </group>

</menu>