<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/topPanel"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/topPanel"
               motion:framePosition="50"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/topPanel"
               motion:framePosition="100"
               android:translationY="-200dp" />
           <KeyAttribute
               motion:motionTarget="@+id/menuPanelWrap"
               motion:framePosition="100"
               android:translationY="20dp"
               android:background="@drawable/library_buttons"/>
           <KeyAttribute
               motion:motionTarget="@+id/menuPanelWrap"
               motion:framePosition="100"
               android:elevation="3dp" />
           <KeyAttribute
               motion:motionTarget="@+id/libraryRecyclerViewItems"
               motion:framePosition="100"
               android:translationY="30dp" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/libraryRecyclerViewItems"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/library_buttons"/>
    </ConstraintSet>
</MotionScene>