<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".activities.MainActivity"
    android:backgroundTint="@null"
    android:id="@+id/layoutID"
    android:orientation="vertical"
    style="@style/light">

    <ImageView
        android:id="@+id/layoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fitsSystemWindows="true"
            />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/musicImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="100dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:minHeight="300dp"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_note"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeType="pressed"/>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.85"
            android:padding="20dp"
            android:text="Storage"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/musicRemainingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:hint="0:00" />

            <TextView
                android:id="@+id/musicTotalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="0:00" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/musicProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/musicImage"
            android:layout_marginBottom="10dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:indicatorColor="@color/black" />

        <TextView
            android:id="@+id/musicSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Song Name: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/musicSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:text="Artist: " />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/playlistButton"
                    style="@style/Widget.Neumorph.ImageButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_action_playlist"
                    app:neumorph_shadowElevation="2dp" />


                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/lastButton"
                    style="@style/Widget.Neumorph.ImageButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_action_previous"
                    app:neumorph_shadowElevation="2dp" />


                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/playButton"
                    style="@style/Widget.Neumorph.ImageButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_action_play"
                    app:neumorph_shadowElevation="2dp"
                    app:neumorph_shapeType="flat" />

                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/nextButton"
                    style="@style/Widget.Neumorph.ImageButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_action_next"
                    app:neumorph_shadowColorLight="#FFFFFF"
                    app:neumorph_shadowElevation="2dp" />

                <soup.neumorphism.NeumorphImageButton
                    android:id="@+id/favoriteButton"
                    style="@style/Widget.Neumorph.ImageButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_action_favorite"

                    app:neumorph_shadowElevation="2dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>