<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileListActivity">


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>

    <TextView
        android:id="@+id/dataPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Path "
        android:textSize="30dp"
        android:layout_toRightOf="@+id/backButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No files found"
        android:id="@+id/noFiles"
        android:visibility="invisible"
        android:layout_below="@+id/dataPath"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataPath"/>

</RelativeLayout>