<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.fragmentsMainActivity.FragmentLibrary"
    android:theme="@style/AppTheme">

    <LinearLayout
        app:layout_constraintBaseline_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Settings"
            android:textSize="40dp"
            />


        <LinearLayout
            android:id="@+id/settingsDiscovery"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/library_buttons"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio discovery"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_action_note"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/settingsLooks"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/library_buttons"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Looks and feel"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_action_playlist"
                android:layout_gravity="center"

                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsBackground"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/library_buttons"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_action_favorite"
                android:layout_gravity="center"

                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsMenu"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/library_buttons"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu options"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_action_favorite"
                android:layout_gravity="center"

                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsGeneral"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/library_buttons"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_action_favorite"
                android:layout_gravity="center"

                android:layout_marginRight="10dp"
                />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/library_buttons"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset settings"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_action_favorite"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/library_buttons"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_action_favorite"
                android:layout_gravity="center"

                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>