<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:theme="@style/AppTheme">

    <LinearLayout
        app:layout_constraintBaseline_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Audio Discovery"
            android:textSize="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lowest file size"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 KB"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/settingsDiscoveryLowestSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="... KB"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/settingsDiscoveryLowestSizeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/text"
                android:progressBackgroundTint="@color/text_secondary"
                android:thumbTint="@color/settings_selected_primary"
                android:layout_marginHorizontal="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:textSize="11dp"
                android:textColor="@color/text_secondary"
                android:text="Sets the lowest file size on scanning of audio"
                />

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/settingsDiscoveryLowestLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lowest audio length"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 seconds"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/settingsDiscoveryAudioLengthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set seconds"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/settingsDiscoveryAudioLengthBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/text"
                android:progressBackgroundTint="@color/text_secondary"
                android:thumbTint="@color/settings_selected_primary"
                android:layout_marginHorizontal="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:textSize="11dp"
                android:textColor="@color/text_secondary"
                android:text="Sets the lowest audio length on scanning of audio"
                />

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/settingsDiscoveryScanMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio scan method"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp">

                <TextView
                    android:id="@+id/settingsDiscoveryAudioScanMediastore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/settings_item"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:text="MediaStore"
                    android:textColor="@color/text"
                    android:textSize="10dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/settingsDiscoveryAudioScanScraping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_item"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:text="Storage Scraping"
                    android:textColor="@color/text"
                    android:textSize="10dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:textSize="11dp"
                android:textColor="@color/text_secondary"
                android:text="MediaStore, while fast may miss certain data. Provides fast rescanning (recommended)"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/settingsLooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable image caching"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settingsDiscoveryImageCaching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:thumbTint="@color/settings_selected_primary"
                    app:trackTint="@color/settings_selected_secondary"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:textSize="11dp"
                android:textColor="@color/text_secondary"
                android:text="Caching uses more storage, but less ram and performance"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cache on first load"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settingsDiscoveryImageCachingOnLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:thumbTint="@color/settings_selected_primary"
                    app:trackTint="@color/settings_selected_secondary"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:textSize="11dp"
                android:textColor="@color/text_secondary"
                android:text="All required images for songs will be loaded right after scanning"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsDiscoveryDeleteCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete image cache"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>



        </LinearLayout>









    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>