<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:theme="@style/AppTheme"
    app:layoutDescription="@xml/fragment_library_songs_scene"
    tools:context=".activities.fragmentsMainActivity.FragmentLibrary">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/gradient_library_bottom">

            <ImageView
                android:id="@+id/libraryImage"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:background="@drawable/img_bg_8"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/librarySelectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:translationY="-100dp"
            android:layout_marginBottom="20dp"
            android:text="All songs"
            android:textSize="40dp" />


        <TextView
            android:visibility="gone"
            android:id="@+id/libraryRecentSongsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="5dp"
            android:text="Recent songs"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/libraryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/recycler_item_library_recentmusic" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuPanelWrap"
        android:translationY="-90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"

        app:layout_constraintBottom_toTopOf="@+id/libraryRecyclerViewItems"
        app:layout_constraintTop_toBottomOf="@+id/topPanel">


        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"
            android:id="@+id/menuPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:weightSum="10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/recycler_item_playlists_button_padding">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_action_sort"
                    android:tint="@color/drawable_bar"
                    android:layout_marginBottom="-6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/recycler_item_playlists_button_padding">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_action_mix"
                    android:tint="@color/drawable_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_marginRight="-20dp"
                android:orientation="horizontal"
                android:background="@drawable/recycler_item_playlists_button_padding">


                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"

                    android:hint="Search"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text"
                    android:textSize="12dp" />


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round"
                android:backgroundTint="#3C3C55">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_action_play"
                    android:tint="@color/drawable_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




    <eu.tutorial.androidapplicationfilesystem.classes.FastScrollRecyclerView.FastScrollRecyclerView
        android:id="@+id/libraryRecyclerViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="-85dp"
        android:clipToPadding="false"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="100dp"
        app:fastScrollAutoHideDelay="20"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/menuPanelWrap"
        tools:itemCount="10"
        tools:listitem="@layout/recycler_item_library_song" />



    <LinearLayout
        android:id="@+id/selectionBarPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/selectionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selected_action_bar"
            android:orientation="vertical"
            android:padding="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:visibilityMode="ignore">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/selectionCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/drawable_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Select all"
                    android:textColor="@color/drawable_bar"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/selectionNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Selected 1/245"
                    android:textColor="@color/drawable_bar"
                    android:textSize="13dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">
                />

                <LinearLayout
                    android:id="@+id/selectionAddToPlaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_playlist"
                        android:tint="@color/drawable_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minLines="2"
                        android:text="Add to\nplaylist"
                        android:textColor="@color/drawable_bar"
                        android:textSize="10dp" />

                </LinearLayout>






                <LinearLayout
                    android:id="@+id/selectionDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_playlist"
                        android:tint="@color/drawable_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minLines="2"
                        android:text="Delete"
                        android:textColor="@color/drawable_bar"
                        android:textSize="10dp" />

                </LinearLayout>







                <LinearLayout
                    android:id="@+id/selectionSetAlbumInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_playlist"
                        android:tint="@color/drawable_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minLines="2"
                        android:text="Set album\ninfo"
                        android:textColor="@color/drawable_bar"
                        android:textSize="10dp" />

                </LinearLayout>







                <LinearLayout
                    android:id="@+id/selectionRemoveFromPlaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_playlist"
                        android:tint="@color/drawable_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minLines="2"
                        android:text="Remove from\nplaylist"
                        android:textColor="@color/drawable_bar"
                        android:textSize="10dp" />
                </LinearLayout>








                <LinearLayout
                    android:id="@+id/selectionSetPlaylistCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_playlist"
                        android:tint="@color/drawable_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minLines="2"
                        android:text="Set playlist\ncover"
                        android:textColor="@color/drawable_bar"
                        android:textSize="10dp" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/selectionRemovePlaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_playlist"
                        android:tint="@color/drawable_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minLines="2"
                        android:text="Remove\nplaylist"
                        android:textColor="@color/drawable_bar"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.motion.widget.MotionLayout>