<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnLibraryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginLeft="25dp"
    android:layout_marginVertical="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="30dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageLibraryItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/img_bg_6"
            app:shapeAppearanceOverlay="@style/round"
            android:scaleType="centerCrop"/>

        <CheckBox
            android:id="@+id/imageLibraryItemSelect"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:buttonTint="@color/drawable_bar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <LinearLayout
        android:id="@+id/backgroundLibraryItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/library_item"
        android:layout_marginEnd="20dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
>

            <TextView
                android:id="@+id/nameLibraryItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Name"/>

            <TextView
                android:id="@+id/artistLibraryItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textSize="11dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical">



            <TextView
                android:id="@+id/lengthLibraryItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textSize="11dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>